# Levi9-Internship

./: README.md
SocialNetworking/SocialNetworking/: .gitignore  pom.xml
SocialNetworking/SocialNetworking/src/main/java/Internship/SocialNetworking/: SocialNetworkingApplication.java  TimeProvider.java
SocialNetworking/SocialNetworking/src/main/java/Internship/SocialNetworking/Controller/: CommentController.java  EventController.java  GroupController.java  PersonController.java  PostController.java
SocialNetworking/SocialNetworking/src/main/java/Internship/SocialNetworking/Models/: Comment.java  Event.java  Group.java  GroupNW.java  Person.java  Post.java  User.java
SocialNetworking/SocialNetworking/src/main/java/Internship/SocialNetworking/Repository/: CommentRepository.java  EventRepository.java  GroupRepository.java  PersonRepository.java  PostRepository.java
SocialNetworking/SocialNetworking/src/main/java/Internship/SocialNetworking/Service/: CommentService.java  EventService.java  GroupService.java  PersonService.java  PostService.java
SocialNetworking/SocialNetworking/src/main/java/Internship/SocialNetworking/Service/IService/: ICommentService.java  IEventService.java  IGroupService.java  IPersonService.java  IPostService.java
SocialNetworking/SocialNetworking/src/main/java/Internship/SocialNetworking/config/: WebSecurityConfig.java
SocialNetworking/SocialNetworking/src/main/java/Internship/SocialNetworking/controller/: AuthenticationController.java  CommentController.java  EventController.java  GroupController.java  GroupRequestController.java  NotificationController.java  PersonController.java  PostController.java  commentController.java  eventController.java  groupController.java  personController.java  postController.java
SocialNetworking/SocialNetworking/src/main/java/Internship/SocialNetworking/dto/: CommentDTO.java  CommentInfoDTO.java  EventDTO.java  FriendInfoDTO.java  FriendRequestDTO.java  FriendsDTO.java  GroupDTO.java  GroupRequestDTO.java  HidePostDTO.java  ImageDTO.java  MuteRequestDTO.java  NotificationDTO.java  PersonDTO.java  PostDTO.java  PostInfoDTO.java  UserTokenStateDTO.java
SocialNetworking/SocialNetworking/src/main/java/Internship/SocialNetworking/exceptionHandler/: ExceptionHandler.java
SocialNetworking/SocialNetworking/src/main/java/Internship/SocialNetworking/exceptions/: CommentException.java  EventException.java  FriendRequestException.java  GlobalExceptionHandler.java  GroupException.java  MediaException.java  PersonException.java  PostException.java
SocialNetworking/SocialNetworking/src/main/java/Internship/SocialNetworking/mapper/: EventMapper.java  GroupMapper.java  MuteRequestMapper.java
SocialNetworking/SocialNetworking/src/main/java/Internship/SocialNetworking/mappers/: CommentMapper.java  EventMapper.java  GroupMapper.java  MuteRequestMapper.java  PersonMapper.java  PostMapper.java
SocialNetworking/SocialNetworking/src/main/java/Internship/SocialNetworking/models/: Authority.java  Comment.java  Event.java  FriendRequest.java  FriendRequestStatus.java  GroupNW.java  GroupRequest.java  MuteRequest.java  Notification.java  Person.java  Post.java  PostMuteStatus.java  RequestStatus.java  comment.java  event.java  groupNW.java  person.java  post.java
SocialNetworking/SocialNetworking/src/main/java/Internship/SocialNetworking/models/dto/: CommentDTO.java  FriendsDTO.java  GroupRequestDTO.java  PersonDTO.java  PostDTO.java  UserTokenStateDTO.java
SocialNetworking/SocialNetworking/src/main/java/Internship/SocialNetworking/repository/: AuthorityRepository.java  CommentRepository.java  EventRepository.java  FriendRequestRepository.java  GroupRepository.java  GroupRequestRepository.java  MuteRequestRepository.java  NotificationRepository.java  PersonRepository.java  PostRepository.java  commentRepository.java  eventRepository.java  groupRepository.java  personRepository.java  postRepository.java
SocialNetworking/SocialNetworking/src/main/java/Internship/SocialNetworking/security/: TokenUtils.java
SocialNetworking/SocialNetworking/src/main/java/Internship/SocialNetworking/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
SocialNetworking/SocialNetworking/src/main/java/Internship/SocialNetworking/service/: AuthorityServiceImpl.java  CommentServiceImpl.java  CustomUserDetailsService.java  EmailService.java  EventServiceImpl.java  GroupRequestServiceImpl.java  GroupServiceImpl.java  MuteRequestServiceImpl.java  NotificationServiceImpl.java  PersonServiceImpl.java  PostServiceImpl.java  ScheduleService.java  commentService.java  eventService.java  groupService.java  personService.java  postService.java
SocialNetworking/SocialNetworking/src/main/java/Internship/SocialNetworking/service/iService/: AuthorityService.java  CommentService.java  EventService.java  GroupRequestService.java  GroupService.java  MuteRequestService.java  NotificationService.java  PersonMapper.java  PersonService.java  PostService.java  iCommentService.java  (+4 more)
SocialNetworking/SocialNetworking/src/main/resources/: application.properties
SocialNetworking/SocialNetworking/src/main/resources/ChangeLog/: changeLog.sql  changelog-master.xml
SocialNetworking/SocialNetworking/src/test/java/Internship/SocialNetworking/: SocialNetworkingApplicationTests.java
SocialNetworking/SocialNetworking/src/test/java/Internship/SocialNetworking/controller/: PostControllerTests.java
SocialNetworking/SocialNetworking/src/test/java/Internship/SocialNetworking/repository/: EventRepositoryTest.java  GroupRepositoryTest.java  MuteRequestRepositoryTest.java  PersonRepositoryTests.java  PostRepositoryTests.java
SocialNetworking/SocialNetworking/src/test/java/Internship/SocialNetworking/service/: CommentServiceTests.java  EventServiceImplTest.java  GroupRequestServiceTests.java  GroupServiceImplTest.java  MuteRequestServiceImplTest.java  PersonServiceTests.java  PostServiceTests.java
SocialNetworking/SocialNetworking/src/test/resources/: hibernate-test.cfg.xml
(+9 files in other folders)
