spring.datasource.url=jdbc:mysql://localhost:3306/social_networking
spring.liquibase.change-log=classpath:/ChangeLog/changelog-master.xml
spring.datasource.username=root
spring.datasource.password=1234

>>>>>>> feature-old_funcionalities_refactoring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
springdoc.swagger-ui.path=/swagger-ui.html
spring.main.allow-circular-references=true


######Email properties############
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isateam63@gmail.com
spring.mail.password=jueeexyawfyrclsu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


